#function and dictionaries required to transform front-end to back-end
dummies = [   
    'Neighborhood_Blueste',
    'Neighborhood_BrDale',
    'Neighborhood_BrkSide',
    'Neighborhood_ClearCr',
    'Neighborhood_CollgCr',
    'Neighborhood_Crawfor',
    'Neighborhood_Edwards',
    'Neighborhood_Gilbert', 
    'Neighborhood_Greens', 
    'Neighborhood_GrnHill',
    'Neighborhood_IDOTRR',
    'Neighborhood_Landmrk',
    'Neighborhood_MeadowV',
    'Neighborhood_Mitchel',
    'Neighborhood_NAmes',
    'Neighborhood_NPkVill',
    'Neighborhood_NWAmes',
    'Neighborhood_NoRidge',
    'Neighborhood_NridgHt',
    'Neighborhood_OldTown',
    'Neighborhood_SWISU',
    'Neighborhood_Sawyer',
    'Neighborhood_SawyerW',
    'Neighborhood_Somerst',
    'Neighborhood_StoneBr',
    'Neighborhood_Timber',
    'Neighborhood_Veenker',
    'BldgType_2fmCon',
    'BldgType_Duplex',
    'BldgType_Twnhs',
    'BldgType_TwnhsE',
    'MasVnrType_None',
    'MasVnrType_Stone'
    ];

non_dummies=['Neighborhood', 'BldgType', 'MasVnrType'];

dummies_linear = [   
    'Neighborhood_Blueste',
    'Neighborhood_BrDale',
    'Neighborhood_BrkSide',
    'Neighborhood_ClearCr',
    'Neighborhood_CollgCr',
    'Neighborhood_Crawfor',
    'Neighborhood_Edwards',
    'Neighborhood_Gilbert', 
    'Neighborhood_Greens', 
    'Neighborhood_GrnHill',
    'Neighborhood_IDOTRR',
    'Neighborhood_Landmrk',
    'Neighborhood_MeadowV',
    'Neighborhood_Mitchel',
    'Neighborhood_NAmes',
    'Neighborhood_NPkVill',
    'Neighborhood_NWAmes',
    'Neighborhood_NoRidge',
    'Neighborhood_NridgHt',
    'Neighborhood_OldTown',
    'Neighborhood_SWISU',
    'Neighborhood_Sawyer',
    'Neighborhood_SawyerW',
    'Neighborhood_Somerst',
    'Neighborhood_StoneBr',
    'Neighborhood_Timber',
    'Neighborhood_Veenker',
    'BldgType_2fmCon',
    'BldgType_Duplex',
    'BldgType_Twnhs',
    'BldgType_TwnhsE',
    'MasVnrType_None',
    'MasVnrType_Stone',
    'BSMT_HighQual_bin_500-1000',
    'BSMT_HighQual_bin_0-500',
    'BSMT_HighQual_bin_1000-1500',
    'BSMT_HighQual_bin_1500+',
    'BSMT_LowQual_bin_0-500',
    'BSMT_LowQual_bin_500-1000',
    'BSMT_LowQual_bin_1000-1500',
    'BSMT_LowQual_bin_1500+'
    ];


non_dummies_linear = ['Neighborhood', 'BldgType', 'MasVnrType', 'BSMT_HighQual_bin', 'BSMT_LowQual_bin'];

column_title_dict = {
    ### from original dataset
    'GrLivArea' : {"Category": "Continuous", "Description": 'Above-ground living area', "Actionable":True, "Range": (300,4400,10)},
    'LotArea' : {"Category": "Continuous", "Description": 'Lot area', "Actionable":False},
    'OverallQual' : {"Category": "Ordinal", "Description": 'Overall quality', "Actionable":True},
    'BSMT_LowQual' : {"Category": "Continuous", "Description": 'Low-quality basement area', "Actionable":True, "Range": (0,2400,10)},
    'BSMT_HighQual' : {"Category": "Continuous", "Description": 'High-quality basement area', "Actionable":True, "Range": (0,2400,10)},
    'house_age_years' : {"Category": "Continuous", "Description": 'House age in years', "Actionable":False},
    'GarageCars' : {"Category": "Discrete", "Description": 'Number of cars held by garage', "Actionable":True},
    'MasVnrType' : {"Category": "Nominal", "Description": 'Masonry veneer type', "Actionable":True},
    'FullBath' : {"Category": "Discrete", "Description":'Number of full bathrooms', "Actionable":True},
    'HalfBath' : {"Category": "Discrete", "Description":'Number of half-bathrooms', "Actionable":True},
    'BsmtExposure_ord' : {"Category": "Ordinal", "Description":'Basement exposure', "Actionable":True},
    'Neighborhood' : {"Category": "Nominal", "Description":'Neighborhood', "Actionable":False},
    'BldgType' : {"Category": "Nominal", "Description":'Building type', "Actionable":False},
    'PorchSF' : {"Category": "Continuous", "Description":'Porch area in sq ft', "Actionable":True, "Range": (0,1250,5)},
    'ExterQual' : {"Category": "Ordinal", "Description":'Exterior quality score', "Actionable":True},
    'OverallCond' : {"Category": "Ordinal", "Description":'Overall condition score', "Actionable":True},
    'KitchenQual' : {"Category": "Ordinal", "Description":'Kitchen quality score', "Actionable":True},
    'Fireplaces' : {"Category": "Discrete", "Description":'Number of fireplaces', "Actionable":True},
    'Pool' : {"Category": "Discrete", "Description":'Pool', "Actionable":True},
    'BedroomAbvGr' : {"Category": "Discrete", "Description":'Number of bedrooms', "Actionable":True},
    # 'ext_Asbestos_Shingles' : {"Category": "Nominal", "Description":'Asbestos used in walls'},
    
    ### location features
    'graveyard' : {"Category": "Discrete", "Description":'Number graveyards within 1 mile', "Actionable":False},
    'police' : {"Category": "Discrete", "Description":'Number of police stations within 1 mile', "Actionable":False},
    'optician' : {"Category": "Discrete", "Description":'Number of opticians within 1 mile', "Actionable":False},
    'stop' : {"Category": "Discrete", "Description":'Number of stop signs within 1 mile', "Actionable":False},
    'slipway' : {"Category": "Discrete", "Description":'Number of slipways within 1 mile', "Actionable":False},
    'bar' : {"Category": "Discrete", "Description":'Number of bars within 1 mile', "Actionable":False},
    'cinema' : {"Category": "Discrete", "Description":'Number of cinemas within 1 mile', "Actionable":False},
    'supermarket' : {"Category": "Discrete", "Description":'Number of supermarkets within 1 mile', "Actionable":False},
    'hotel' : {"Category": "Discrete", "Description":'Number of hotels within 1 mile', "Actionable":False},
    'farmyard' : {"Category": "Discrete", "Description":'Number of farmyards within 1 mile', "Actionable":False},
    'water_tower' : {"Category": "Discrete", "Description":'Number of water towers within 1 mile', "Actionable":False},
    'christian_catholic' : {"Category": "Discrete", "Description":'Number of catholic churches within 1 mile', "Actionable":False},
    'jewish' : {"Category": "Discrete", "Description":'Number of synagogues within 1 mile', "Actionable":False},
    'muslim' : {"Category": "Discrete", "Description":'Number of mosques within 1 mile', "Actionable":False},
    'garden_centre' : {"Category": "Discrete", "Description":'Number of garden centers within 1 mile', "Actionable":False},
    'christian_lutheran' : {"Category": "Discrete", "Description":'Number of lutheran churches within 1 mile', "Actionable":False}
};